# fir-test-reactive-query

./: build.gradle  settings.gradle
src/main/java/org/example/fir/: FirReactiveQueringApplication.java
src/main/java/org/example/fir/config/: ApplicationConfiguration.java
src/main/java/org/example/fir/dto/: JoinInfoDto.java
src/main/java/org/example/fir/entity/fir/: TestTotalCOA.java  TestTransaction.java  TestUser.java
src/main/java/org/example/fir/repository/queryDsl/: DynamicQueryRepository.java
src/main/java/org/example/fir/service/: DynamicQueryService1.java  DynamicQueryService2.java
src/main/resources/: application.yml  import-role.sql
src/main/resources/json/: structure.json
src/test/java/org/example/fir/: FirReactiveQueringApplicationTests.java
src/test/java/org/example/fir/service/: DynamicQueryServiceTest.java
src/test/resources/: test-data.sql
